
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blackboard
  rotate: false
  xy: 1, 255
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
popup
  rotate: false
  xy: 1027, 356
  size: 800, 667
  orig: 800, 667
  offset: 0, 0
  index: -1
rey
  rotate: false
  xy: 1829, 701
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1027, 4
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
mago
  rotate: false
  xy: 1829, 358
  size: 206, 341
  orig: 206, 341
  offset: 0, 0
  index: -1
nube2
  rotate: false
  xy: 1829, 264
  size: 206, 92
  orig: 206, 92
  offset: 0, 0
  index: -1
boton_iniciar_normal
  rotate: false
  xy: 1379, 62
  size: 500, 200
  orig: 500, 200
  offset: 0, 0
  index: -1
button_left_normal
  rotate: false
  xy: 1881, 126
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 1881, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
particle1
  rotate: false
  xy: 1983, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flower_blue
  rotate: false
  xy: 1983, 1
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
particle2
  rotate: false
  xy: 1379, 290
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particle3
  rotate: false
  xy: 1445, 290
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flower_green
  rotate: false
  xy: 1511, 296
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
flower_pink
  rotate: false
  xy: 1563, 296
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
boton_regresar_normal
  rotate: false
  xy: 1615, 300
  size: 200, 54
  orig: 200, 54
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 1615, 265
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 1511, 273
  size: 100, 21
  orig: 100, 21
  offset: 0, 0
  index: -1
flower_red
  rotate: false
  xy: 1379, 3
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
flower_yellow
  rotate: false
  xy: 1431, 3
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
boton_regresar_pressed
  rotate: false
  xy: 1483, 6
  size: 200, 54
  orig: 200, 54
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 1685, 10
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
mango
  rotate: false
  xy: 1730, 10
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 1769, 13
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
piedra
  rotate: false
  xy: 1821, 18
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
boton_iniciar_pressed
  rotate: false
  xy: 1, 53
  size: 500, 200
  orig: 500, 200
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 503, 53
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
boton_piramide_disabled
  rotate: false
  xy: 705, 56
  size: 250, 197
  orig: 250, 197
  offset: 0, 0
  index: -1
cubo_base
  rotate: false
  xy: 705, 6
  size: 200, 48
  orig: 200, 48
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 957, 153
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1

game2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arbol
  rotate: false
  xy: 1, 400
  size: 621, 623
  orig: 621, 623
  offset: 0, 0
  index: -1
rio
  rotate: false
  xy: 624, 405
  size: 556, 618
  orig: 556, 618
  offset: 0, 0
  index: -1
cenote
  rotate: false
  xy: 1182, 466
  size: 600, 557
  orig: 600, 557
  offset: 0, 0
  index: -1
main_title
  rotate: false
  xy: 1, 103
  size: 800, 295
  orig: 800, 295
  offset: 0, 0
  index: -1
piramide
  rotate: false
  xy: 803, 3
  size: 617, 400
  orig: 617, 400
  offset: 0, 0
  index: -1
piramide_alpha
  rotate: false
  xy: 1422, 64
  size: 617, 400
  orig: 617, 400
  offset: 0, 0
  index: -1
princess
  rotate: false
  xy: 1784, 664
  size: 224, 359
  orig: 224, 359
  offset: 0, 0
  index: -1
boton_pelota_normal
  rotate: false
  xy: 1784, 466
  size: 250, 196
  orig: 250, 196
  offset: 0, 0
  index: -1
tirahule
  rotate: false
  xy: 1, 1
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
boton_normal
  rotate: false
  xy: 76, 2
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
boton_pressed
  rotate: false
  xy: 178, 2
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1

game3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logo
  rotate: false
  xy: 1, 251
  size: 467, 768
  orig: 467, 768
  offset: 0, 0
  index: -1
boton_piramide_pressed
  rotate: false
  xy: 1, 52
  size: 250, 197
  orig: 250, 197
  offset: 0, 0
  index: -1
boton_piramide_normal
  rotate: false
  xy: 253, 56
  size: 250, 193
  orig: 250, 193
  offset: 0, 0
  index: -1
venado10
  rotate: false
  xy: 470, 419
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1
boton_mango_normal
  rotate: false
  xy: 470, 254
  size: 250, 163
  orig: 250, 163
  offset: 0, 0
  index: -1
kid
  rotate: false
  xy: 722, 17
  size: 176, 400
  orig: 176, 400
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 505, 61
  size: 200, 191
  orig: 200, 191
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 900, 17
  size: 100, 400
  orig: 100, 400
  offset: 0, 0
  index: -1
venado11
  rotate: false
  xy: 972, 419
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1
venado2
  rotate: false
  xy: 1474, 419
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1
boton_pelota_pressed
  rotate: false
  xy: 1002, 227
  size: 250, 190
  orig: 250, 190
  offset: 0, 0
  index: -1
boton_venado_normal
  rotate: false
  xy: 1002, 55
  size: 250, 170
  orig: 250, 170
  offset: 0, 0
  index: -1
boton_venado_pressed
  rotate: false
  xy: 1254, 247
  size: 250, 170
  orig: 250, 170
  offset: 0, 0
  index: -1
boton_mango_pressed
  rotate: false
  xy: 1254, 82
  size: 250, 163
  orig: 250, 163
  offset: 0, 0
  index: -1
vajilla
  rotate: false
  xy: 1506, 257
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
boton_mangos_normal
  rotate: false
  xy: 1506, 113
  size: 250, 142
  orig: 250, 142
  offset: 0, 0
  index: -1
boton_torres_normal
  rotate: false
  xy: 1506, 1
  size: 250, 110
  orig: 250, 110
  offset: 0, 0
  index: -1
boton_final_normal
  rotate: false
  xy: 1608, 276
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
boton_final_pressed
  rotate: false
  xy: 1758, 133
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
button_left_pressed
  rotate: false
  xy: 1860, 281
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
boton_torres_pressed
  rotate: false
  xy: 1758, 21
  size: 250, 110
  orig: 250, 110
  offset: 0, 0
  index: -1

game4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
venado3
  rotate: false
  xy: 1, 349
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1
venado4
  rotate: false
  xy: 503, 349
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1
venado5
  rotate: false
  xy: 1005, 349
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1
venado6
  rotate: false
  xy: 1507, 349
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1
boton_flores_normal
  rotate: false
  xy: 1, 244
  size: 250, 103
  orig: 250, 103
  offset: 0, 0
  index: -1
boton_flores_pressed
  rotate: false
  xy: 1, 139
  size: 250, 103
  orig: 250, 103
  offset: 0, 0
  index: -1
button_right_normal
  rotate: false
  xy: 253, 211
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
button_right_pressed
  rotate: false
  xy: 1, 1
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1

game5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
venado7
  rotate: false
  xy: 1, 1
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1
venado8
  rotate: false
  xy: 503, 1
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1
venado9
  rotate: false
  xy: 1005, 1
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1
venado12
  rotate: false
  xy: 1507, 1
  size: 499, 600
  orig: 499, 600
  offset: 0, 0
  index: -1
