
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
popup
  rotate: false
  xy: 1, 356
  size: 800, 667
  orig: 800, 667
  offset: 0, 0
  index: -1
main_title
  rotate: false
  xy: 1, 59
  size: 800, 295
  orig: 800, 295
  offset: 0, 0
  index: -1
kid
  rotate: false
  xy: 803, 623
  size: 176, 400
  orig: 176, 400
  offset: 0, 0
  index: -1
mago
  rotate: false
  xy: 803, 280
  size: 206, 341
  orig: 206, 341
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 803, 78
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
boton_regresar_normal
  rotate: false
  xy: 1, 3
  size: 200, 54
  orig: 200, 54
  offset: 0, 0
  index: -1
boton_regresar_pressed
  rotate: false
  xy: 203, 3
  size: 200, 54
  orig: 200, 54
  offset: 0, 0
  index: -1
cubo_base
  rotate: false
  xy: 405, 9
  size: 200, 48
  orig: 200, 48
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 607, 24
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 607, 1
  size: 100, 21
  orig: 100, 21
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 709, 10
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 761, 7
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
particle1
  rotate: false
  xy: 806, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particle2
  rotate: false
  xy: 872, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particle3
  rotate: false
  xy: 938, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mango
  rotate: false
  xy: 981, 973
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
piedra
  rotate: false
  xy: 981, 929
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1

game2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arbol
  rotate: false
  xy: 1, 398
  size: 621, 623
  orig: 621, 623
  offset: 0, 0
  index: -1
boton_iniciar_normal
  rotate: false
  xy: 1, 196
  size: 500, 200
  orig: 500, 200
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 624, 671
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
princess
  rotate: false
  xy: 624, 310
  size: 224, 359
  orig: 224, 359
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 850, 269
  size: 100, 400
  orig: 100, 400
  offset: 0, 0
  index: -1
boton_piramide_normal
  rotate: false
  xy: 1, 1
  size: 250, 193
  orig: 250, 193
  offset: 0, 0
  index: -1
boton_pelota_pressed
  rotate: false
  xy: 253, 4
  size: 250, 190
  orig: 250, 190
  offset: 0, 0
  index: -1
vajilla
  rotate: false
  xy: 503, 236
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
nube2
  rotate: false
  xy: 605, 216
  size: 206, 92
  orig: 206, 92
  offset: 0, 0
  index: -1
boton_iniciar_pressed
  rotate: false
  xy: 505, 14
  size: 500, 200
  orig: 500, 200
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 952, 569
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
flower_green
  rotate: false
  xy: 952, 509
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
flower_pink
  rotate: false
  xy: 952, 449
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
flower_blue
  rotate: false
  xy: 952, 390
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
flower_red
  rotate: false
  xy: 952, 331
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
flower_yellow
  rotate: false
  xy: 952, 272
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1

game3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logo
  rotate: false
  xy: 1, 203
  size: 467, 768
  orig: 467, 768
  offset: 0, 0
  index: -1
venado10
  rotate: false
  xy: 470, 371
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1
boton_piramide_disabled
  rotate: false
  xy: 1, 4
  size: 250, 197
  orig: 250, 197
  offset: 0, 0
  index: -1
boton_piramide_pressed
  rotate: false
  xy: 253, 4
  size: 250, 197
  orig: 250, 197
  offset: 0, 0
  index: -1
boton_mango_normal
  rotate: false
  xy: 470, 206
  size: 250, 163
  orig: 250, 163
  offset: 0, 0
  index: -1
boton_pelota_normal
  rotate: false
  xy: 722, 173
  size: 250, 196
  orig: 250, 196
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 505, 13
  size: 200, 191
  orig: 200, 191
  offset: 0, 0
  index: -1
boton_venado_normal
  rotate: false
  xy: 707, 1
  size: 250, 170
  orig: 250, 170
  offset: 0, 0
  index: -1

game4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
piramide
  rotate: false
  xy: 1, 603
  size: 617, 400
  orig: 617, 400
  offset: 0, 0
  index: -1
venado11
  rotate: false
  xy: 1, 1
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1
venado2
  rotate: false
  xy: 503, 1
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1
rey
  rotate: false
  xy: 620, 681
  size: 217, 322
  orig: 217, 322
  offset: 0, 0
  index: -1
button_left_normal
  rotate: false
  xy: 839, 867
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
button_left_pressed
  rotate: false
  xy: 839, 729
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 839, 627
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tirahule
  rotate: false
  xy: 941, 627
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1

game5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
piramide_alpha
  rotate: false
  xy: 1, 603
  size: 617, 400
  orig: 617, 400
  offset: 0, 0
  index: -1
venado3
  rotate: false
  xy: 1, 1
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1
venado4
  rotate: false
  xy: 503, 1
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1
boton_venado_pressed
  rotate: false
  xy: 620, 833
  size: 250, 170
  orig: 250, 170
  offset: 0, 0
  index: -1
button_right_normal
  rotate: false
  xy: 872, 867
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
button_right_pressed
  rotate: false
  xy: 872, 729
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
boton_mango_pressed
  rotate: false
  xy: 620, 668
  size: 250, 163
  orig: 250, 163
  offset: 0, 0
  index: -1
boton_normal
  rotate: false
  xy: 872, 628
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1

game6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cenote
  rotate: false
  xy: 1, 393
  size: 600, 557
  orig: 600, 557
  offset: 0, 0
  index: -1
boton_mangos_normal
  rotate: false
  xy: 1, 249
  size: 250, 142
  orig: 250, 142
  offset: 0, 0
  index: -1
boton_final_normal
  rotate: false
  xy: 603, 809
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
boton_final_pressed
  rotate: false
  xy: 1, 106
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
boton_torres_normal
  rotate: false
  xy: 253, 281
  size: 250, 110
  orig: 250, 110
  offset: 0, 0
  index: -1
boton_torres_pressed
  rotate: false
  xy: 603, 697
  size: 250, 110
  orig: 250, 110
  offset: 0, 0
  index: -1
boton_flores_normal
  rotate: false
  xy: 1, 1
  size: 250, 103
  orig: 250, 103
  offset: 0, 0
  index: -1
boton_flores_pressed
  rotate: false
  xy: 253, 176
  size: 250, 103
  orig: 250, 103
  offset: 0, 0
  index: -1
boton_pressed
  rotate: false
  xy: 855, 851
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1

game7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
venado5
  rotate: false
  xy: 1, 1
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1
venado6
  rotate: false
  xy: 503, 1
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1

game8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
venado7
  rotate: false
  xy: 1, 1
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1
venado8
  rotate: false
  xy: 503, 1
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1

game9.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
venado9
  rotate: false
  xy: 1, 1
  size: 500, 600
  orig: 500, 600
  offset: 0, 0
  index: -1
venado12
  rotate: false
  xy: 503, 1
  size: 499, 600
  orig: 499, 600
  offset: 0, 0
  index: -1
